{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "/opt/homebrew/opt/node@22/bin/npx",
      "runtimeArgs": ["astro", "dev"],
      "port": 4321
    }
  ]
}
